# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Герой', color="#820000")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
image fon = "фон.jpg"
image flash = "вспышка.jpg"
image room = "комната.png"
image bath = "ванна.png"
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    play music "база.mp3"

    scene fon

   

    e "Это не было похоже на пробуждение."
    e "Сознание пришло ко мне внезапно, мгновенно."

    scene flash
    e "Свет яркой полосой будто разрезал мои веки и ударил по глазам."


    e "Я рефлекторно тут же попытался вспомнить, что случилось перед этим, и оторопел. Я не помнил абсолютно ничего."
    e "Это напугало."
    e "Пытаясь не паниковать, я снова закрыл глаза."
    
    scene fon

    e "Мне было холодно, но более никакого неудобства я не испытывал. Тогда всё еще не открывая глаз я прислушался."
    e "Где-то поблизости капала вода, а вдалеке тикали часы. Из-за этих звуков остальная тишина казалась громче."
    e "Я силился вспомнить хоть что-нибудь, но не мог."
    e "Ни имя моё, ни место, где я находился, ничего не пробивалось через пустоту, царившую в моей голове."
    e "В конце концов набравшись смелости я снова открыл глаза и осторожно огляделся."
    scene bath
    e "Я обнаружил себя на стуле в центре узкой комнаты."
    e "Было очевидно, что комната, в которой я нахожусь — ванная."
    e "Я пытался что-то вспомнить, но не мог. Это пугало."
    e "Тем временем холод стал совсем нестерпимым, особенно коченели ноги."
    e "Я опустил взгляд и оглядел себя, всё моё тело было покрыто мурашками. А сам я был абсолютно голым."
    e "Все мои усилия не поддаваться панике были тщетными, очень нервничая я встал и перед глазами все потемнело и поплыло. 
    Чувствуя, что падаю я схватился за край ванной и замер."
    e "Голова жутко кружилась. Ничего не видя и держась за ванную, я сделал еще один шаг и ощутил сильную боль в ноге.
    Одернув ногу, я посмотрел вниз."

    e "Зрение после головокружения возвращалось медленно, но в конце концов я увидел на полу почти под ванной,
    что-то металлически блестит."
    
    menu:
        "Рассмотреть":
            jump syringe_scene
        "Не трогать":
            jump window_scene
    
    label syringe_scene:
        e "Стараясь не двигаться резко, я наклонился подобрал небольшой предмет и 
    повернулся к светильнику чтобы лучше его разглядеть."
        e "Название этой вещи в моей голове не всплыло. Больше всего предмет напоминал какой-то большой шприц. "
        e "Вещь выглядела искусной очень старой и дорогой, но зачем она здесь я не мог понять."
        jump window_scene

    label window_scene:
        e "Внезапно краем глаза я заметил движение и поднял голову на окно."
        e "За слоем инея и снега на меня смотрело чьё-то лицо."
        e "Я успел увидеть только выпученные на выкате глаза и странную прическу, торчащую назад словно иглы. 
        Голова его подергивалась будто тварь вглядывалась в мою комнату."
        e "Отшатнувшись назад, я запнулся о стул и упал на пол."
        e "Услышав грохот силуэт отстранился и исчез куда-то вверх, словно он ползал по стене снаружи.
        Я же охваченный паникой побежал от окна и выскочил из комнаты."
        scene room
        e "Закрыв за собой дверь и тяжело дыша я в панике огляделся, здесь оказалась комната побольше."
        e "Тут было теплее, но света почти не было."
        e "Я шагнул вперед и наступил на теплый хоть и очень грязный ковер. От страха и холода меня трясло."
        e "Стараясь собраться с мыслями, я сел на краешек кровати и обхватил голову руками."
        e "Где я? Что я здесь делаю? Почему я голый?"
        stop music 

        play music "поезд.mp3"
        queue music "громкое.mp3"

        e "Мои бесполезные размышления прервал грохот. Сначала я услышал его из далека,
        но за секунду он вдруг усилился до невообразимого шума, казалось, само здание затряслось, заходило ходуном."
        e "Не понимая, что происходит я съёжился было очевидно, что сейчас всё рухнет. Но грохот стих так же внезапно, как и начался."
        e "Что-то что шумело и лязгало умчалось вдаль и за секунду вновь настала тишина. Только громче где-то стали тикать часы."
        e "Так больше не могло продолжаться. Сердце моё бешено колотилось. Я встал и подняв светильник со столика принялся озираться."
        e "В комнате не было ничего примечательного кроме большого шкафа, низкой люстры и кожаного саквояжа на кровати."
        e "Здесь была еще одна дверь на вид более прочная чем дверь в ванную скорее всего входная и я решил пока её не открывать."

    stop music

    play music "фон2.mp3"
    menu:
        "Осмотреть саквояж":
            jump sac_scene

        "Осмотреть шкаф":
            jump shk_scene

        "Осмотреть кровать":
            jump bad_scene

    label sac_scene:
        e "Надеясь найти хоть какие-то ответы я, все еще держа светильник одной рукой попытался открыть саквояж,
        но он оказался закрыт на небольшой аккуратный замок. Ключа рядом не было."

    menu:
        "Осмотреть саквояж":
            jump sac_scene

        "Осмотреть шкаф":
            jump shk_scene

        "Осмотреть кровать":
            jump bad_scene

        "Закончить осмотр":
            jump odeg_scene

    label bad_scene:
        e "Я замер. Прямо на кровати, под широким покрывалом лежал человек."
        e "Закрытый с головы до ног, он лежал не двигаясь."
        e "Я похолодел будто бы и не одевался. Меня забила мелкая дрожь."
        e "Человек не двигался. Я тоже."
        e "В конце концов в себя меня привёл нарастающий грохот, который снова послышался откуда-то сверху."
        e "Не выдержав, я шагнул к кровати и стянул с лежащего покрывало."

        stop music

        play music "поезд.mp3"
        e "В этот миг всё зашаталось, грохот наполнил комнату, люстра задергалась, тени запрыгали повсюду."
        e "В зеленом свете фонаря, на кровати, я увидел тонкую, худую, молодую девушку.
        Которая с открытыми глазами, абсолютно голая, лежала и глядела вверх."
        e "Под ее головой была пропитанная насквозь кровью грязная подушка."
        e "Девушка не шевелилась."
        stop music
        play music "фон2.mp3"
        e "Она была очень красивая... и мертвая."
        e "Я отскочил назад и прижался к стене.  Грохот снова исчез так же быстро, как и появился, свет вернулся, тени отступили."

    
    menu:
        "Осмотреть саквояж":
            jump sac_scene

        "Осмотреть шкаф":
            jump shk_scene

        "Осмотреть кровать":
            jump bad_scene

        "Закончить осмотр":
            jump odeg_scene    

    label shk_scene:
        e "Я подошел к шкафу и открыл большую уродливую дверь."
        e "Шкаф оказался разделен на две части: справа висело множество разной одежды,
        среди которой я отметил плотный красный плащ, а также трость, а слева располагались закрытые ящички."
        e "Я принялся аккуратно открывать ящички и заглядывать внутрь."
        e "Тут было множество разных странных вещей: 
        черно-белые картинки каких-то людей, мутные колбы, запчасти, листы выцветшей бумаги, какие-то линзы и маленькие шприцы."
        e "Кто все эти люди на картинках? Я их знаю? А знают ли они меня?"
        e "Чей это шкаф и комната? И что вообще происходит?"
        e "Стараясь не думать об этом, я продолжил осматривать ящички и в одном из них нашел красивый расшитый золотом чёрный мешочек."
        e "Внутри были кольца, множество разных колец на вид красивых и элегантных."
        e "Повинуясь непонятному желанию, я убрал их в карман."
        e "Остался последний ящичек. Самый нижний. Я открыл его и.."


        e "Черный длинный силуэт с резким шипением вылетел прямо на меня и скользнул по руке."
        e "Я дернулся в сторону, за секунду я успел увидеть, 
        бликующую в свете кожу, длинной черной змеи, а затем она метнулась и исчезла под кроватью."
        e "Я тяжело дышал, вжимаясь в шкаф. Вокруг витала пыль сердце бешено колотилось."
        
    menu:
        "Осмотреть саквояж":
            jump sac_scene

        "Осмотреть шкаф":
            jump shk_scene

        "Осмотреть кровать":
            jump bad_scene

        "Закончить осмотр":
            jump odeg_scene    

label odeg_scene:





        

    return
